﻿{
  "Id": "KlvHTvCOCkGxIl13Pvz2Og",
  "Reference": "SqLy_xHVxUiUxhoeb4z36Q/KlvHTvCOCkGxIl13Pvz2Og",
  "ParentRef": "SqLy_xHVxUiUxhoeb4z36Q/1YQJRn-ueEi8elMcc3WQyw",
  "Name": "txt_EnterUserName",
  "Type": "Element",
  "TaxonomyType": "Input",
  "Created": "2023-10-16T06:58:24.5572675Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2023-10-16T08:02:45.6734169Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ]
}