﻿{
  "Id": "LGNfvCnVY0CV4T2NWw1cMA",
  "Reference": "JaU16FArh0-zESS5mZk5EA/LGNfvCnVY0CV4T2NWw1cMA",
  "ParentRef": "JaU16FArh0-zESS5mZk5EA/9VsHRQMUU0iE0Nc-LJi90Q",
  "Name": "AttachmentTABAlreadyOpen",
  "Type": "Element",
  "TaxonomyType": "Label",
  "Created": "2022-09-22T08:37:02.7122704Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-22T08:37:02.7122704Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ]
}