﻿{
  "Id": "Tha97EqF8E2vsFQZ1hml3g",
  "Reference": "JaU16FArh0-zESS5mZk5EA/Tha97EqF8E2vsFQZ1hml3g",
  "ParentRef": "JaU16FArh0-zESS5mZk5EA/9VsHRQMUU0iE0Nc-LJi90Q",
  "Name": "List View",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-22T08:37:03.1853398Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-22T08:37:03.1853398Z"
}