<Activity mc:Ignorable="sap sap2010" x:Class="Sequence" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:njl="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ss="clr-namespace:System.Security;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_Config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
    <x:Property Name="in_ConfigJObject" Type="InArgument(njl:JObject)" />
    <x:Property Name="out_dtEnqueueData" Type="OutArgument(sd:DataTable)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1080,7649.6</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>Sequence_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="44">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>UiPath.UIAutomationCore.Contracts</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>UiPath.UIAutomationNext.Enums</x:String>
      <x:String>UiPath.Core.Activities.SAP</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.Excel.Activities</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.Runtime.InteropServices</x:String>
      <x:String>UiPath.Database</x:String>
      <x:String>System.Security</x:String>
      <x:String>UiPath.Database.Activities</x:String>
      <x:String>UiPath.CSV</x:String>
      <x:String>UiPath.CSV.Activities</x:String>
      <x:String>UiPath.DataTableUtilities</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
      <x:String>Newtonsoft.Json.Linq</x:String>
      <x:String>Newtonsoft.Json</x:String>
      <x:String>System.Dynamic</x:String>
      <x:String>System.Collections.Specialized</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="64">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Database</AssemblyReference>
      <AssemblyReference>UiPath.Database.Activities</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>Newtonsoft.Json</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap2010:Annotation.AnnotationText="This work flow will read data from DB and get you the filtered data to process&#xA;In:&#xA;in_Config&#xA;in_ConfigJObject&#xA;Out ; &#xA;dt_records" DisplayName="Sequence" sap:VirtualizedContainerService.HintSize="1090.4,7773.6" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="sd:DataTable" Name="dtAllCarrierList" />
      <Variable x:TypeArguments="ui:DatabaseConnection" Name="databaseConnectionStr" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtZVcarrierProd" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtExistingCarriers" />
      <Variable x:TypeArguments="x:String" Name="strCarrierCodes" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtWerks" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtBaseData" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtDBTable" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtBranches" />
      <Variable x:TypeArguments="x:String" Name="strBranches" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtZVcarrierProdPilot" />
      <Variable x:TypeArguments="ui:DatabaseConnection" Name="databaseConnectionStr1" />
      <Variable x:TypeArguments="x:String" Name="strPilotBranches" />
      <Variable x:TypeArguments="sd:DataTable" Name="dt_RecordsFound" />
      <Variable x:TypeArguments="sd:DataTable" Name="dt_RecordsFound1" />
      <Variable x:TypeArguments="x:String" Name="strBranchCol" />
      <Variable x:TypeArguments="x:String" Name="strPilotBranchCol" />
      <Variable x:TypeArguments="ss:SecureString" Name="strSecurePassword" />
      <Variable x:TypeArguments="x:String" Name="strUname" />
      <Variable x:TypeArguments="x:String" Name="strPassword" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtPilotBranchRecords" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:ReadRange Range="{x:Null}" AddHeaders="True" DataTable="[dtBranches]" DisplayName="Read List of Branches from Branch File" sap:VirtualizedContainerService.HintSize="1048.8,88" sap2010:WorkflowViewState.IdRef="ReadRange_2" SheetName="[in_ConfigJObject.Item(&quot;BranchesSheet&quot;).Item(in_Config(&quot;Environment&quot;).ToString).ToString]" WorkbookPath="[in_ConfigJObject.Item(&quot;BranchesFile&quot;).Item(in_Config(&quot;Environment&quot;).ToString).ToString]" />
    <ui:RetryScope DisplayName="Retry Scope Read data from List of Pilot Branches" sap:VirtualizedContainerService.HintSize="1048.8,22.4" sap2010:WorkflowViewState.IdRef="RetryScope_1" NumberOfRetries="3" RetryInterval="00:00:05">
      <ui:RetryScope.ActivityBody>
        <ActivityAction>
          <Sequence DisplayName="Action" sap:VirtualizedContainerService.HintSize="484.8,232" sap2010:WorkflowViewState.IdRef="Sequence_31">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:GetRobotAsset TimeoutMS="{x:Null}" AssetName="[in_ConfigJObject.Item(&quot;ListOfPilotBranchesAsset&quot;).ToString]" DisplayName="Get Asset List Of Pilot Branches" sap:VirtualizedContainerService.HintSize="443.2,139.2" sap2010:WorkflowViewState.IdRef="GetRobotAsset_1">
              <ui:GetRobotAsset.Value>
                <OutArgument x:TypeArguments="x:String">[strPilotBranches]</OutArgument>
              </ui:GetRobotAsset.Value>
            </ui:GetRobotAsset>
          </Sequence>
        </ActivityAction>
      </ui:RetryScope.ActivityBody>
      <ui:RetryScope.Condition>
        <ActivityFunc x:TypeArguments="x:Boolean" />
      </ui:RetryScope.Condition>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:RetryScope>
    <ui:ForEach x:TypeArguments="x:Object" CurrentIndex="{x:Null}" DisplayName="Add pilot branches to Prod Branches" sap:VirtualizedContainerService.HintSize="1048.8,405.6" sap2010:WorkflowViewState.IdRef="ForEach`1_1" Values="[Split(strPilotBranches,&quot;,&quot;)]">
      <ui:ForEach.Body>
        <ActivityAction x:TypeArguments="x:Object">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="x:Object" Name="itemBranch" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="375.2,280.8" sap2010:WorkflowViewState.IdRef="Sequence_16">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{itemBranch}]" DataTable="[dtBranches]" DisplayName="Add Data Row Pilot to Prod Variable" sap:VirtualizedContainerService.HintSize="333.6,188" sap2010:WorkflowViewState.IdRef="AddDataRow_4" />
          </Sequence>
        </ActivityAction>
      </ui:ForEach.Body>
    </ui:ForEach>
    <Assign DisplayName="All List Branches to String" sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="Assign_13">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[strBranches]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[dtBranches.AsEnumerable().[Select](Function(x)x("Branches").ToString()).Aggregate(Function(a,b) String.Concat(a,"','"&amp;b))]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:DatabaseConnect DisplayName="Connect SAP Dump Table" sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="DatabaseConnect_2" ProviderName="System.Data.Odbc" ConnectionString="[&quot;Dsn=&quot;+in_ConfigJObject.Item(&quot;SAPCarrierDatabaseDump_DSN&quot;).Item(in_Config(&quot;Environment&quot;).ToString).ToString]" DatabaseConnection="[databaseConnectionStr]" />
    <ui:ExecuteQuery ContinueOnError="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DataTable="[dtAllCarrierList]" DisplayName="Execute Query SAP Dump Table" ExistingDbConnection="[databaseConnectionStr]" sap:VirtualizedContainerService.HintSize="1048.8,89.6" sap2010:WorkflowViewState.IdRef="ExecuteQuery_2" Sql="[in_ConfigJObject.Item(&quot;SAPCarrierDumpDBQuery&quot;).Item(in_Config(&quot;Environment&quot;).ToString).ToString]">
      <ui:ExecuteQuery.Parameters>
        <scg:Dictionary x:TypeArguments="x:String, Argument" />
      </ui:ExecuteQuery.Parameters>
    </ui:ExecuteQuery>
    <ui:DatabaseDisconnect DatabaseConnection="[databaseConnectionStr]" DisplayName="Disconnect SAP Dump Table" sap:VirtualizedContainerService.HintSize="1048.8,22.4" sap2010:WorkflowViewState.IdRef="DatabaseDisconnect_2" />
    <ui:RetryScope DisplayName="Retry Scope Get ZmedApp Credentail" sap:VirtualizedContainerService.HintSize="1048.8,349.6" sap2010:WorkflowViewState.IdRef="RetryScope_2" NumberOfRetries="5" RetryInterval="00:00:05">
      <ui:RetryScope.ActivityBody>
        <ActivityAction>
          <Sequence DisplayName="Action" sap:VirtualizedContainerService.HintSize="375.2,173.6" sap2010:WorkflowViewState.IdRef="Sequence_33">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:GetRobotCredential TimeoutMS="{x:Null}" AssetName="[in_ConfigJObject.Item(&quot;IS_WMS_ZMEDAPP_Credential&quot;).Item(in_Config(&quot;Environment&quot;).ToString).ToString]" DisplayName="Get Credential ZMEDAPP" sap:VirtualizedContainerService.HintSize="333.6,80.8" sap2010:WorkflowViewState.IdRef="GetRobotCredential_2" Password="[strSecurePassword]" Username="[strUname]" />
          </Sequence>
        </ActivityAction>
      </ui:RetryScope.ActivityBody>
      <ui:RetryScope.Condition>
        <ActivityFunc x:TypeArguments="x:Boolean" />
      </ui:RetryScope.Condition>
    </ui:RetryScope>
    <Assign sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="Assign_29">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[strPassword]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[new System.Net.NetworkCredential(string.Empty,strSecurePassword).Password]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:DatabaseConnect DisplayName="Connect Z_V_Carrier Prod Branches" sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="DatabaseConnect_1" ProviderName="System.Data.Odbc" ConnectionString="[&quot;Dsn=&quot;+in_ConfigJObject.Item(&quot;Oracle_ZMEDAPP_DSN_ConnectionString&quot;).Item(in_Config(&quot;Environment&quot;).ToString).ToString+&quot;;uid=&quot;+strUname+&quot;;pwd=&quot;+strPassword]" DatabaseConnection="[databaseConnectionStr]" />
    <ui:ExecuteQuery ContinueOnError="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DataTable="[dtzvCarrierProd]" DisplayName="Execute Query on Z-V_Carreir Prod Bracnhes" ExistingDbConnection="[databaseConnectionStr]" sap:VirtualizedContainerService.HintSize="1048.8,89.6" sap2010:WorkflowViewState.IdRef="ExecuteQuery_1" Sql="[String.Format(in_ConfigJObject.Item(&quot;z_v_carrierTableQuery&quot;).ToString,strBranches)]">
      <ui:ExecuteQuery.Parameters>
        <scg:Dictionary x:TypeArguments="x:String, Argument" />
      </ui:ExecuteQuery.Parameters>
    </ui:ExecuteQuery>
    <ui:DatabaseDisconnect DatabaseConnection="[databaseConnectionStr]" DisplayName="Disconnect Prod Z_V_CArrier ZMEDAPP" sap:VirtualizedContainerService.HintSize="1048.8,22.4" sap2010:WorkflowViewState.IdRef="DatabaseDisconnect_1" />
    <ui:DatabaseConnect DisplayName="Connect Z-V_carier Pilot Prod " sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="DatabaseConnect_4" ProviderName="System.Data.Odbc" ConnectionString="[&quot;Dsn=&quot;+in_ConfigJObject.Item(&quot;Oracle_ZMEDAPP_DSN_ConnectionString&quot;).Item(in_Config(&quot;Environment&quot;).ToString+&quot;Pilot&quot;).ToString+&quot;;uid=&quot;+strUname+&quot;;pwd=&quot;+strPassword]" DatabaseConnection="[databaseConnectionStr]" />
    <ui:ExecuteQuery ContinueOnError="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DataTable="[dtZVcarrierProdPilot]" DisplayName="Execute Query Pilot Z-V_carrier MEDAPP" ExistingDbConnection="[databaseConnectionStr]" sap:VirtualizedContainerService.HintSize="1048.8,89.6" sap2010:WorkflowViewState.IdRef="ExecuteQuery_4" Sql="[String.Format(in_ConfigJObject.Item(&quot;z_v_carrierTableQuery&quot;).ToString,strBranches)]">
      <ui:ExecuteQuery.Parameters>
        <scg:Dictionary x:TypeArguments="x:String, Argument" />
      </ui:ExecuteQuery.Parameters>
    </ui:ExecuteQuery>
    <ui:DatabaseDisconnect DatabaseConnection="[databaseConnectionStr]" DisplayName="Disconnect Z-v_Carier" sap:VirtualizedContainerService.HintSize="1048.8,22.4" sap2010:WorkflowViewState.IdRef="DatabaseDisconnect_4" />
    <ui:MergeDataTable Destination="[dtzvCarrierProd]" DisplayName="Merge Prod and Prod Pilot Data" sap:VirtualizedContainerService.HintSize="1048.8,134.4" sap2010:WorkflowViewState.IdRef="MergeDataTable_2" MissingSchemaAction="Add" Source="[dtZVcarrierProdPilot]" />
    <Assign DisplayName="Copy Table Structure Record Read from DB to dt_Record Found Table" sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="Assign_16">
      <Assign.To>
        <OutArgument x:TypeArguments="sd:DataTable">[dt_RecordsFound]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="sd:DataTable">[dtzvCarrierProd.Copy]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="Assign_3">
      <Assign.To>
        <OutArgument x:TypeArguments="sd:DataTable">[dtDBTable]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="sd:DataTable">[dtzvCarrierProd.Copy]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign DisplayName="Get Wreks from Database Table" sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="Assign_8">
      <Assign.To>
        <OutArgument x:TypeArguments="sd:DataTable">[dtWerks]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="sd:DataTable">[dtzvCarrierProd.DefaultView.ToTable(False,”WERKS")]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:RemoveDuplicateRows DataTable="[dtWerks]" DisplayName="Remove Duplicate Rows based on Werks" sap:VirtualizedContainerService.HintSize="1048.8,80.8" sap2010:WorkflowViewState.IdRef="RemoveDuplicateRows_2" OutputDataTable="[dtWerks]" />
    <ui:RemoveDataColumn Column="{x:Null}" ColumnIndex="{x:Null}" ColumnName="werks" DataTable="[dtzvCarrierProd]" DisplayName="Remove Data Werks" sap:VirtualizedContainerService.HintSize="1048.8,188" sap2010:WorkflowViewState.IdRef="RemoveDataColumn_1" />
    <ui:RemoveDataColumn Column="{x:Null}" ColumnIndex="{x:Null}" ColumnName="UPD_SEQ_NUM" DataTable="[dtzvCarrierProd]" DisplayName="Remove Data UPD_seq" sap:VirtualizedContainerService.HintSize="1048.8,188" sap2010:WorkflowViewState.IdRef="RemoveDataColumn_2" />
    <ui:RemoveDuplicateRows DataTable="[dtzvCarrierProd]" DisplayName="Remove DuplicateRows from Datbase table" sap:VirtualizedContainerService.HintSize="1048.8,80.8" sap2010:WorkflowViewState.IdRef="RemoveDuplicateRows_1" OutputDataTable="[dtzvCarrierProd]" />
    <Assign sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="Assign_4">
      <Assign.To>
        <OutArgument x:TypeArguments="sd:DataTable">[dtBaseData]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="sd:DataTable">[dtzvCarrierProd.Clone()]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:ForEachRow ColumnNames="{x:Null}" CurrentIndex="{x:Null}" DataTable="[dtAllCarrierList]" DisplayName="For Each Row in Data Table Filter Records for Input" sap:VirtualizedContainerService.HintSize="1048.8,1072" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
      <ui:ForEachRow.Body>
        <ActivityAction x:TypeArguments="sd:DataRow">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="sd:DataRow" Name="CurrentRow" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="560,951.2" sap2010:WorkflowViewState.IdRef="Sequence_2">
            <Sequence.Variables>
              <Variable x:TypeArguments="x:String" Name="strCarrierCode" />
            </Sequence.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Assign sap:VirtualizedContainerService.HintSize="518.4,60" sap2010:WorkflowViewState.IdRef="Assign_6">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[strCarrierCode]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">[CurrentRow.Item(0).ToString]</InArgument>
              </Assign.Value>
            </Assign>
            <If Condition="[CurrentRow.Item(0).ToString&lt;&gt;&quot;&quot;]" sap:VirtualizedContainerService.HintSize="518.4,758.4" sap2010:WorkflowViewState.IdRef="If_2">
              <If.Then>
                <If Condition="[dtzvCarrierProd.Select(&quot;[car_code]='&quot;+strCarrierCode+&quot;'&quot;).Length&gt;0]" DisplayName="Get All Carrier which are matched in DB with SAP Dump Table" sap:VirtualizedContainerService.HintSize="483.2,569.6" sap2010:WorkflowViewState.IdRef="If_1">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <If.Then>
                    <Sequence sap:VirtualizedContainerService.HintSize="375.2,380.8" sap2010:WorkflowViewState.IdRef="Sequence_3">
                      <Sequence.Variables>
                        <Variable x:TypeArguments="sd:DataRow" Name="temp" />
                      </Sequence.Variables>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Assign sap:VirtualizedContainerService.HintSize="333.6,60" sap2010:WorkflowViewState.IdRef="Assign_5">
                        <Assign.To>
                          <OutArgument x:TypeArguments="sd:DataRow">[temp]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="sd:DataRow">[dtzvCarrierProd.Select("[car_code]='"+strCarrierCode+"'").CopyToDataTable().Rows(0)]</InArgument>
                        </Assign.Value>
                      </Assign>
                      <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[temp.ItemArray]" DataTable="[dtBaseData]" DisplayName="Add Data Row" sap:VirtualizedContainerService.HintSize="333.6,188" sap2010:WorkflowViewState.IdRef="AddDataRow_2" />
                    </Sequence>
                  </If.Then>
                </If>
              </If.Then>
            </If>
          </Sequence>
        </ActivityAction>
      </ui:ForEachRow.Body>
    </ui:ForEachRow>
    <Assign DisplayName="Clone Records found table Structure for Enqu table" sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="Assign_15">
      <Assign.To>
        <OutArgument x:TypeArguments="sd:DataTable">[out_dtEnqueueData]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="sd:DataTable">[dt_RecordsFound.Clone]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign DisplayName="Increase length of column" sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="Assign_21">
      <Assign.To>
        <OutArgument x:TypeArguments="x:Int32">[out_dtEnqueueData.Columns("WERKS").MaxLength]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:Int32">250</InArgument>
      </Assign.Value>
    </Assign>
    <Assign DisplayName="Clone Records found table structure to pilot out table" sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="Assign_30">
      <Assign.To>
        <OutArgument x:TypeArguments="sd:DataTable">[dtPilotBranchRecords]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="sd:DataTable">[dt_RecordsFound.Clone]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign DisplayName="Pilot out table column inrease" sap:VirtualizedContainerService.HintSize="1048.8,60" sap2010:WorkflowViewState.IdRef="Assign_31">
      <Assign.To>
        <OutArgument x:TypeArguments="x:Int32">[dtPilotBranchRecords.Columns("WERKS").MaxLength]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:Int32">250</InArgument>
      </Assign.Value>
    </Assign>
    <ui:ForEachRow ColumnNames="{x:Null}" CurrentIndex="{x:Null}" DataTable="[dtBaseData]" DisplayName="Filter all records and find which are there in SAP DUmp and Z-v_Carrier table, and identify the missing carrier branches" sap:VirtualizedContainerService.HintSize="1048.8,2512.8" sap2010:WorkflowViewState.IdRef="ForEachRow_3">
      <ui:ForEachRow.Body>
        <ActivityAction x:TypeArguments="sd:DataRow">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="sd:DataRow" Name="carrierRow" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="1015.2,2392" sap2010:WorkflowViewState.IdRef="Sequence_10">
            <Sequence.Variables>
              <Variable x:TypeArguments="sd:DataTable" Name="dt" />
            </Sequence.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Assign sap:VirtualizedContainerService.HintSize="973.6,60" sap2010:WorkflowViewState.IdRef="Assign_14">
              <Assign.To>
                <OutArgument x:TypeArguments="sd:DataTable">[dt]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="sd:DataTable">[dt_RecordsFound.Select("[WERKS] IN ('"+strBranches+"') AND [car_code]='"+carrierRow.Item(0).ToString+"'").CopyToDataTable()]</InArgument>
              </Assign.Value>
            </Assign>
            <If Condition="[dtBranches.RowCount=dt.RowCount]" DisplayName="If this matches means all branches has that carrier" sap:VirtualizedContainerService.HintSize="973.6,2199.2" sap2010:WorkflowViewState.IdRef="If_3">
              <If.Else>
                <Sequence DisplayName="if not all ranches has the carrier then identify in which it's missing and create a line item for that carrierto Enqueu" sap:VirtualizedContainerService.HintSize="829.6,2040" sap2010:WorkflowViewState.IdRef="Sequence_12">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign sap:VirtualizedContainerService.HintSize="788,60" sap2010:WorkflowViewState.IdRef="Assign_19">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:String">[strBranchCol]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:String">
                        <Literal x:TypeArguments="x:String" Value="" />
                      </InArgument>
                    </Assign.Value>
                  </Assign>
                  <Assign sap:VirtualizedContainerService.HintSize="788,60" sap2010:WorkflowViewState.IdRef="Assign_20">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:String">[strPilotBranchCol]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:String">
                        <Literal x:TypeArguments="x:String" Value="" />
                      </InArgument>
                    </Assign.Value>
                  </Assign>
                  <ui:ForEachRow ColumnNames="{x:Null}" CurrentIndex="{x:Null}" DataTable="[dtBranches]" DisplayName="Find whcih branch dont have the carrier" sap:VirtualizedContainerService.HintSize="788,913.6" sap2010:WorkflowViewState.IdRef="ForEachRow_4">
                    <ui:ForEachRow.Body>
                      <ActivityAction x:TypeArguments="sd:DataRow">
                        <ActivityAction.Argument>
                          <DelegateInArgument x:TypeArguments="sd:DataRow" Name="strBranch" />
                        </ActivityAction.Argument>
                        <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="754.4,792.8" sap2010:WorkflowViewState.IdRef="Sequence_13">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <If Condition="[Now.Minute Mod 9=0]" sap:VirtualizedContainerService.HintSize="712.8,281.6" sap2010:WorkflowViewState.IdRef="If_9">
                            <If.Then>
                              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="333.6,92.8" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Checking Carrier : &quot;+carrierRow.Item(0).ToString+&quot; for branch &quot;+strBranch.Item(0).ToString]" />
                            </If.Then>
                            <If.Else>
                              <Sequence sap2010:WorkflowViewState.IdRef="Sequence_35">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </Sequence>
                            </If.Else>
                          </If>
                          <If Condition="[dt.Select(&quot;[werks]='&quot;+strBranch.Item(0).ToString+&quot;'&quot;).Length&gt;0]" sap:VirtualizedContainerService.HintSize="712.8,378.4" sap2010:WorkflowViewState.IdRef="If_4">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <If.Else>
                              <If Condition="[Split(strPilotBranches,&quot;,&quot;).Contains(strBranch.Item(0).ToString)]" DisplayName="Carreir Missing Bracnhes " sap:VirtualizedContainerService.HintSize="568.8,219.2" sap2010:WorkflowViewState.IdRef="If_7">
                                <If.Then>
                                  <Assign sap:VirtualizedContainerService.HintSize="262.4,60" sap2010:WorkflowViewState.IdRef="Assign_24">
                                    <Assign.To>
                                      <OutArgument x:TypeArguments="x:String">[strPilotBranchCol]</OutArgument>
                                    </Assign.To>
                                    <Assign.Value>
                                      <InArgument x:TypeArguments="x:String">[strBranch.Item(0).ToString+"*"+strPilotBranchCol]</InArgument>
                                    </Assign.Value>
                                  </Assign>
                                </If.Then>
                                <If.Else>
                                  <Assign sap:VirtualizedContainerService.HintSize="262.4,60" sap2010:WorkflowViewState.IdRef="Assign_25">
                                    <Assign.To>
                                      <OutArgument x:TypeArguments="x:String">[strBranchCol]</OutArgument>
                                    </Assign.To>
                                    <Assign.Value>
                                      <InArgument x:TypeArguments="x:String">[strBranch.Item(0).ToString+"*"+strBranchCol]</InArgument>
                                    </Assign.Value>
                                  </Assign>
                                </If.Else>
                              </If>
                            </If.Else>
                          </If>
                        </Sequence>
                      </ActivityAction>
                    </ui:ForEachRow.Body>
                  </ui:ForEachRow>
                  <If Condition="[strBranchCol&lt;&gt;&quot;&quot;]" sap:VirtualizedContainerService.HintSize="788,376.8" sap2010:WorkflowViewState.IdRef="If_8">
                    <If.Then>
                      <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{strBranchCol,carrierRow.Item(0).ToString,&#xA;carrierRow.Item(1).ToString,&#xA;carrierRow.Item(2).ToString,&#xA;carrierRow.Item(3).ToString,&#xA;carrierRow.Item(4).ToString,&#xA;carrierRow.Item(5).ToString,&#xA;carrierRow.Item(6).ToString,&#xA;carrierRow.Item(7).ToString,&#xA;carrierRow.Item(8).ToString,&#xA;carrierRow.Item(9).ToString,&#xA;carrierRow.Item(10).ToString,&#xA;carrierRow.Item(11).ToString,&#xA;carrierRow.Item(12).ToString,&#xA;carrierRow.Item(13).ToString,&#xA;carrierRow.Item(14).ToString,&#xA;carrierRow.Item(15).ToString,&#xA;carrierRow.Item(16).ToString,&#xA;carrierRow.Item(17).ToString,&#xA;carrierRow.Item(18).ToString,&#xA;carrierRow.Item(19).ToString,&#xA;carrierRow.Item(20).ToString,&#xA;carrierRow.Item(21).ToString,&#xA;carrierRow.Item(22).ToString,&#xA;carrierRow.Item(23).ToString,&#xA;carrierRow.Item(24).ToString,&#xA;carrierRow.Item(25).ToString,&#xA;carrierRow.Item(26).ToString,&#xA;carrierRow.Item(27).ToString,&#xA;carrierRow.Item(28).ToString,&#xA;carrierRow.Item(29).ToString,&#xA;carrierRow.Item(30).ToString,&#xA;carrierRow.Item(31).ToString,&#xA;carrierRow.Item(32).ToString,&#xA;carrierRow.Item(33).ToString,&#xA;carrierRow.Item(34).ToString,&#xA;0}]" DataTable="[out_dtEnqueueData]" DisplayName="Add Data Row" sap:VirtualizedContainerService.HintSize="333.6,188" sap2010:WorkflowViewState.IdRef="AddDataRow_8" />
                    </If.Then>
                  </If>
                  <If Condition="[strPilotBranchCol&lt;&gt;&quot;&quot;]" sap:VirtualizedContainerService.HintSize="788,376.8" sap2010:WorkflowViewState.IdRef="If_6">
                    <If.Then>
                      <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{strPilotBranchCol,carrierRow.Item(0).ToString,&#xA;carrierRow.Item(1).ToString,&#xA;carrierRow.Item(2).ToString,&#xA;carrierRow.Item(3).ToString,&#xA;carrierRow.Item(4).ToString,&#xA;carrierRow.Item(5).ToString,&#xA;carrierRow.Item(6).ToString,&#xA;carrierRow.Item(7).ToString,&#xA;carrierRow.Item(8).ToString,&#xA;carrierRow.Item(9).ToString,&#xA;carrierRow.Item(10).ToString,&#xA;carrierRow.Item(11).ToString,&#xA;carrierRow.Item(12).ToString,&#xA;carrierRow.Item(13).ToString,&#xA;carrierRow.Item(14).ToString,&#xA;carrierRow.Item(15).ToString,&#xA;carrierRow.Item(16).ToString,&#xA;carrierRow.Item(17).ToString,&#xA;carrierRow.Item(18).ToString,&#xA;carrierRow.Item(19).ToString,&#xA;carrierRow.Item(20).ToString,&#xA;carrierRow.Item(21).ToString,&#xA;carrierRow.Item(22).ToString,&#xA;carrierRow.Item(23).ToString,&#xA;carrierRow.Item(24).ToString,&#xA;carrierRow.Item(25).ToString,&#xA;carrierRow.Item(26).ToString,&#xA;carrierRow.Item(27).ToString,&#xA;carrierRow.Item(28).ToString,&#xA;carrierRow.Item(29).ToString,&#xA;carrierRow.Item(30).ToString,&#xA;carrierRow.Item(31).ToString,&#xA;carrierRow.Item(32).ToString,&#xA;carrierRow.Item(33).ToString,&#xA;carrierRow.Item(34).ToString,&#xA;0}]" DataTable="[dtPilotBranchRecords]" DisplayName="Add Data Row" sap:VirtualizedContainerService.HintSize="333.6,188" sap2010:WorkflowViewState.IdRef="AddDataRow_7" />
                    </If.Then>
                  </If>
                </Sequence>
              </If.Else>
            </If>
          </Sequence>
        </ActivityAction>
      </ui:ForEachRow.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:ForEachRow>
    <ui:MergeDataTable Destination="[out_dtEnqueueData]" DisplayName="Merge Data toEnqueue" sap:VirtualizedContainerService.HintSize="1048.8,134.4" sap2010:WorkflowViewState.IdRef="MergeDataTable_3" MissingSchemaAction="Add" Source="[dtPilotBranchRecords]" />
  </Sequence>
</Activity>