﻿{
  "Id": "D0sR5g-NI0-LuH18oSz6Zg",
  "Reference": "JaU16FArh0-zESS5mZk5EA/D0sR5g-NI0-LuH18oSz6Zg",
  "ParentRef": "JaU16FArh0-zESS5mZk5EA/nx-vev770k6udiB1jASrig",
  "Name": "1.0.0",
  "Type": "AppVersion",
  "Created": "2022-09-22T08:37:02.1581986Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-22T08:37:02.1581986Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ]
}