<?xml version="1.0" encoding="utf-16"?>
<ObjectRepositoryTargetData ContentHash="pJA7xh7BA0SEXft1xzb1Pw" xmlns="http://schemas.uipath.com/workflow/activities/uix" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ObjectRepositoryTargetData.Data>
    <TargetAnchorable x:Key="TargetAnchorable" BrowserURL="https://medline-qa.track-n-trace.net/#/trace/events" DesignTimeRectangle="553, 800, 543, 33" ElementType="DropDown" FriendlyName="'Select'" FullSelectorArgument="&lt;webctrl id='dispositionValue' tag='SELECT' /&gt;" FuzzySelectorArgument="&lt;webctrl id='dispositionValue' tag='SELECT' type='' class='form-control input-sm ng-untouched ng-pristine ng-valid ng-star-inserted' aaname='Disposition' /&gt;" Guid="52bbb6aa-cb9e-4014-940f-1968b1c3090f" ImageBase64="" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Antares Vision Group' /&gt;" SearchSteps="Selector" Visibility="Interactive">
      <imageRef attrName="InformativeScreenshot" originalValue="19148b7e8f268d5879cbb07d81e62b75.png" xmlns="">0sKtxWuC3rUGIZEMnZlw-HQ</imageRef>
    </TargetAnchorable>
  </ObjectRepositoryTargetData.Data>
</ObjectRepositoryTargetData>