﻿{
  "Id": "-HkNEwsqR0aG_LcYek5kYA",
  "Reference": "SqLy_xHVxUiUxhoeb4z36Q/-HkNEwsqR0aG_LcYek5kYA",
  "ParentRef": "SqLy_xHVxUiUxhoeb4z36Q/_BoRbQsGJ0mR71kwqYgblw",
  "Name": "Click_CSV",
  "Type": "Element",
  "TaxonomyType": "Label",
  "Created": "2023-10-16T09:04:53.396088Z",
  "CreatedBy": [
    "UiPath.UIAutomationCore, Version=22.4.7.0, Culture=neutral, PublicKeyToken=null",
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2023-10-16T09:23:30.482071Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ]
}