﻿{
  "Id": "mSJLDBxj3kO6T34y8tVOkg",
  "Reference": "JaU16FArh0-zESS5mZk5EA/mSJLDBxj3kO6T34y8tVOkg",
  "ParentRef": "JaU16FArh0-zESS5mZk5EA/9VsHRQMUU0iE0Nc-LJi90Q",
  "Name": "Show Filters",
  "Type": "Element",
  "TaxonomyType": "Label",
  "Created": "2022-09-22T08:37:03.3943683Z",
  "CreatedBy": [
    "UiPath.UIAutomationCore, Version=22.4.7.0, Culture=neutral, PublicKeyToken=null",
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-22T08:37:03.3943683Z"
}