﻿{
  "Id": "5NafiIS_q0KwqySK2PVWJA",
  "Reference": "JaU16FArh0-zESS5mZk5EA/5NafiIS_q0KwqySK2PVWJA",
  "ParentRef": "JaU16FArh0-zESS5mZk5EA/e8l6t9dT8kusq3Xf24f15A",
  "Name": "UserName",
  "Type": "Element",
  "TaxonomyType": "Text",
  "Created": "2022-09-22T08:37:03.7314208Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-22T08:37:03.7314208Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ]
}