﻿{
  "Id": "s_TnnNCpVEmku6LrwXuNBw",
  "Reference": "SqLy_xHVxUiUxhoeb4z36Q/s_TnnNCpVEmku6LrwXuNBw",
  "Name": "RfXcel",
  "Type": "App",
  "Created": "2023-10-16T06:17:03.0963108Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2023-10-16T06:58:24.336247Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ]
}