﻿{
  "Id": "IGqV3E3lnEqWSEHGcS-Sgg",
  "Reference": "JaU16FArh0-zESS5mZk5EA/IGqV3E3lnEqWSEHGcS-Sgg",
  "ParentRef": "JaU16FArh0-zESS5mZk5EA/9VsHRQMUU0iE0Nc-LJi90Q",
  "Name": "FIleLinkTest",
  "Type": "Element",
  "TaxonomyType": "Element",
  "Created": "2022-09-22T08:37:03.0983412Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-22T08:37:03.0983412Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ]
}