﻿{
  "Id": "TJaLzY8sIUGOOwTLQUTXzA",
  "Type": "Library",
  "Created": "2022-06-16T07:14:04.9491185Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-06-16T07:14:04.9491185Z"
}