﻿{
  "Id": "kfXySkTMhk6dxxvWPWeAww",
  "Reference": "JaU16FArh0-zESS5mZk5EA/kfXySkTMhk6dxxvWPWeAww",
  "ParentRef": "JaU16FArh0-zESS5mZk5EA/O7mJ5n4DBEWVcL4l36w4kg",
  "Name": "Submit",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-22T08:37:02.3702291Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-22T08:37:02.3702291Z"
}