﻿{
  "Id": "jEMf-56k_0a3U1uARqWDKw",
  "Reference": "SqLy_xHVxUiUxhoeb4z36Q/jEMf-56k_0a3U1uARqWDKw",
  "ParentRef": "SqLy_xHVxUiUxhoeb4z36Q/_BoRbQsGJ0mR71kwqYgblw",
  "Name": "Clk_ClearBtn",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2023-10-16T08:55:28.7231643Z",
  "CreatedBy": [
    "UiPath.UIAutomationCore, Version=22.4.7.0, Culture=neutral, PublicKeyToken=null",
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2023-10-16T08:55:28.7231643Z"
}