﻿{
  "Id": "vDMrWSmwDUKnn1tC2dhHpA",
  "Reference": "JaU16FArh0-zESS5mZk5EA/vDMrWSmwDUKnn1tC2dhHpA",
  "ParentRef": "JaU16FArh0-zESS5mZk5EA/e8l6t9dT8kusq3Xf24f15A",
  "Name": "Sign in",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-22T08:37:03.6894143Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-22T08:37:03.6894143Z"
}