<?xml version="1.0" encoding="utf-16"?>
<ObjectRepositoryScreenData ContentHash="nsIwHw2c-UitDzOnn_P_uQ" Reference="JaU16FArh0-zESS5mZk5EA/lL-L-kriNU-0BOe80ZDO4w" xmlns="http://schemas.uipath.com/workflow/activities/uix" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ObjectRepositoryScreenData.Data>
    <TargetApp x:Key="TargetApp" Area="0, 0, 0, 0" BrowserType="Chrome" ContentHash="KeZtzJ5oKECGiv_pIMXRgw" IconBase64="iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAA9SURBVDhPY7itq/6fEjxqADUMIBZg0wzCUGnCAJtmEIZKEwbYNIMwVJowwKYZhIk2GZsaEB41gGID1P8DAHqQopB8FZtbAAAAAElFTkSuQmCC" Reference="JaU16FArh0-zESS5mZk5EA/lL-L-kriNU-0BOe80ZDO4w" Selector="&lt;html app='chrome.exe' title='*Medline.com*' /&gt;" Url="https://servicemanagement.medline.com/HEAT/Default.aspx?NoDefaultProvider=True#1662635740372">
      <imageRef attrName="InformativeScreenshot" originalValue="37820d0ed43df0c447fa7c84be7a00d2.png" xmlns="">0IIpVEjyQtEW3ncYp63GBOA</imageRef>
    </TargetApp>
  </ObjectRepositoryScreenData.Data>
</ObjectRepositoryScreenData>