﻿{
  "Id": "j1N_z_-zpUeoUv-ZO-0Ymg",
  "Reference": "JaU16FArh0-zESS5mZk5EA/j1N_z_-zpUeoUv-ZO-0Ymg",
  "ParentRef": "JaU16FArh0-zESS5mZk5EA/O7mJ5n4DBEWVcL4l36w4kg",
  "Name": "Analyst",
  "Type": "Element",
  "TaxonomyType": "Label",
  "Created": "2022-09-22T08:37:02.2122045Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-22T08:37:02.2122045Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ]
}