﻿{
  "Id": "lxVDLtCie0OthoyorJTHXg",
  "Reference": "SqLy_xHVxUiUxhoeb4z36Q/lxVDLtCie0OthoyorJTHXg",
  "ParentRef": "SqLy_xHVxUiUxhoeb4z36Q/_BoRbQsGJ0mR71kwqYgblw",
  "Name": "clk_Events",
  "Type": "Element",
  "TaxonomyType": "Label",
  "Created": "2023-10-16T07:12:49.7214436Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2023-10-16T07:12:49.7214436Z"
}