﻿{
  "Id": "iAqSipbofE2E0OT7eTFssw",
  "Reference": "SqLy_xHVxUiUxhoeb4z36Q/iAqSipbofE2E0OT7eTFssw",
  "ParentRef": "SqLy_xHVxUiUxhoeb4z36Q/_BoRbQsGJ0mR71kwqYgblw",
  "Name": "Lbl_MaxRecords",
  "Type": "Element",
  "TaxonomyType": "Text",
  "Created": "2023-10-16T09:07:57.9620755Z",
  "CreatedBy": [
    "UiPath.UIAutomationCore, Version=22.4.7.0, Culture=neutral, PublicKeyToken=null",
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2023-10-16T09:20:34.4647582Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ]
}