﻿{
  "Id": "pC-MdlOVL0W2m1k-YP_Kqg",
  "Reference": "SqLy_xHVxUiUxhoeb4z36Q/pC-MdlOVL0W2m1k-YP_Kqg",
  "ParentRef": "SqLy_xHVxUiUxhoeb4z36Q/_BoRbQsGJ0mR71kwqYgblw",
  "Name": "Events Summary Report",
  "Type": "Element",
  "TaxonomyType": "Label",
  "Created": "2023-10-16T09:01:18.3623736Z",
  "CreatedBy": [
    "UiPath.UIAutomationCore, Version=22.4.7.0, Culture=neutral, PublicKeyToken=null",
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2023-10-16T09:01:18.3623736Z"
}